{
  "name": "swico-template-vue",
  "version": "1.0.0",
  "description": "Vue template for front-end framework Swico",
  "main": "index.js",
  "scripts": {
    "start": "swico start",
    "build": "swico build",
    "build:analyze": "cross-env ANALYZE=true swico build",
    "husky:init": "npx husky init",
    "test": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{css,less,json,html,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/fanlaBoy/swico-template-vue.git"
  },
  "keywords": [
    "swico-template-vue",
    "swico",
    "typescript",
    "vue",
    "javascript",
    "webpack"
  ],
  "author": "scw",
  "license": "ISC",
  "dependencies": {
    "swico": "1.5.0-beta.9"
  },
  "devDependencies": {
    "husky": "9.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
